<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_education_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context="com.avadharwebworld.avadhar.Activity.ViewEducationDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.avadharwebworld.avadhar.Support.FeedImageView
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="223dp"
                android:id="@+id/iv_education_details_image">
            </com.avadharwebworld.avadhar.Support.FeedImageView>

            <TextView
                android:text="TextView"
                android:id="@+id/tv_education_details_institutename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:maxLines="4"
                android:maxWidth="200dp"
                android:gravity="center"
                android:textColor="@color/colorBottomNavigationPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewUnderline"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/affiliatedto"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_aff"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_affiliatedto"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/affiliationmode"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_affmode"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_affiliationmode"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/location"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_afflocation"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_location"
                    android:layout_weight="1" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewUnderline"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/coursedetails"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/tv_affcourse"
                    />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewUnderline"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/coursename"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_affcname"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_coursename"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/coursedetails1"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_affcdtls"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:maxLines="10"
                    android:layout_marginLeft="10dp"
                    android:maxLength="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_coursedetails"
                    android:layout_weight="1" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewUnderline"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/contactdetails"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/tv_affconts"
                    />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewUnderline"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/institutiondetails"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_affinstdtls"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:maxLines="5"
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_address"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/contactperson"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_affinscpersn"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"

                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_contactperson"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/contactNumber"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_affinscnmbr"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:autoLink="phone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_contactnumber"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/website"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"

                    android:textStyle="bold"
                    android:id="@+id/tv_affinscwst"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:autoLink="web"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_website"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/emailedu"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tv_affinsceml"
                    />

                <TextView
                    android:text="TextView"
                    android:textColor="@color/bb_darkBackgroundColor"
                    android:autoLink="email"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_education_details_email"
                    android:layout_weight="1" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/viewUnderline"></View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
