<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_aboutsettings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TableLayout
                android:layout_width="179dp"
                android:id="@+id/tl_about_settings1"

                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yourfavorite"
                        android:textColor="@color/colorAccent" />
                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foodstatus"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hobbies"
                        android:textColor="@color/colorAccent" />

                </TableRow>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lifeevent"
                        android:textColor="@color/colorAccent" />

                </TableRow>


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/languages"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <Space
                    android:id="@+id/space_about_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:visibility="gone" />



            </TableLayout>


            <TableLayout
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:id="@+id/tl_about_settings2"
                android:paddingTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <EditText
                        android:id="@+id/et_about_settings_yourfavorite"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_about_settings_food"
                        android:layout_width="match_parent"
                        android:entries="@array/food"
                        android:layout_height="wrap_content" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/et_about_settings_hobbies"
                        android:layout_width="150dp"
                        android:minLines="3"
                        android:maxLines="3"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/et_about_settings_lifeevent"
                        android:layout_width="150dp"
                        android:minLines="3"
                        android:maxLines="3"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <CheckBox
                            android:text="@string/english"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_about_settings_english"
                            android:layout_weight="1" />

                        <CheckBox
                            android:text="@string/hindi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_about_settings_hindi"
                            android:layout_weight="1" />

                        <CheckBox
                            android:text="@string/other1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_about_settings_Other"
                            android:layout_weight="1" />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_about_settings_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

