<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_academicsettings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TableLayout
                android:id="@+id/tl_academic_settings1"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school"
                        android:textColor="@color/bb_darkBackgroundColor"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/colorAccent" />
                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearfrom"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearto"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/college"
                        android:textColor="@color/bb_darkBackgroundColor"
                        android:textSize="20dp" />
                </TableRow>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


                <Space
                    android:id="@+id/space_academic_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearfrom"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearto"
                        android:textColor="@color/colorAccent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work"
                        android:textColor="@color/bb_darkBackgroundColor"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/areyouan"
                        android:textColor="@color/colorAccent" />
                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentyworkingcomplany"
                        android:textColor="@color/colorAccent" />
                </TableRow>


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentyworkingas"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/companylocation"
                        android:textColor="@color/colorAccent" />

                </TableRow>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/startedworking"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </TableLayout>


            <TableLayout
                android:id="@+id/tl_academic_settings2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <EditText
                        android:id="@+id/et_academic_settings_schoolname"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_academic_settings_schoolyearfrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_academic_settings_schollyearto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/et_academic_settings_collagename"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_academic_settings_collegeyearfrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_academic_settings_collegeyearto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <RadioGroup
                        android:id="@+id/rg_academic_settings_employ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_academic_settings_employee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/employee" />

                        <RadioButton
                            android:id="@+id/rb_academic_settings_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/other1" />


                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_academic_settings_currentworkingcompany"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_academic_settings_currentlyworkingas"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_academic_settings_companylocation"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                    <Spinner
                        android:id="@+id/sp_academic_settings_startedworking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_academic_settings_field"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_academic_settings_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

