<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_his_story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context="com.avadharwebworld.avadhar.Activity.HisStory">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycle_hisstory_post"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical"-->

        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_hisstory_post_empty_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="@color/bb_darkBackgroundColor"-->
        <!--android:text="@string/noDatafound"-->
        <!--/>-->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/th_hisstory"
        android:layout_weight="0.68">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_hisstory_tab"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/hisstory_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_hisstory_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:background="@color/backgroundwhite"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:id="@+id/tv_hisstory_post_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="20dp"
                        android:textColor="@color/bb_darkBackgroundColor"
                        android:text="@string/noDatafound"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hisstory_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_hisstory_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:background="@color/backgroundwhite"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:id="@+id/tv_hisstory_top_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="20dp"
                        android:textColor="@color/bb_darkBackgroundColor"
                        android:text="@string/noDatafound"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hisstory_tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_hisstory_latest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:background="@color/backgroundwhite"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:id="@+id/tv_hisstory_latest_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="20dp"
                        android:textColor="@color/bb_darkBackgroundColor"
                        android:text="@string/noDatafound"
                        />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/history_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:src="@mipmap/ic_create" />

</RelativeLayout>
