<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_forgot_password"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/forgot_password_popup_border"
    android:orientation="vertical"
    android:padding="2sp"
    >
    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/close_popup"
        android:layout_gravity="right"
        android:background="@drawable/ic_cancel_black_24dp"
        android:layout_alignParentRight="true"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/recover_password"
        android:id="@+id/tv_recover_password"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/email"
        android:textColor="@color/textcolor"
        android:id="@+id/et_recover_email" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_corner"
            android:textColor="@color/backgroundwhite"
            android:id="@+id/btn_recover_submit" />



</LinearLayout>