<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_hisstory_create"
    android:background="@drawable/popupborderdark"
    android:layout_height="match_parent">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_hisstory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/bb_darkBackgroundColor"
        android:inputType="textPersonName"
       android:hint="@string/title" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_hisstory_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minLines="3"
        android:hint="@string/hisstorydescription"
        android:textColor="@color/bb_darkBackgroundColor"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_hisstory_save"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>