<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_personalsettings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TableLayout
                android:layout_width="179dp"
                android:id="@+id/tl_personal_settings1"

                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/housename"
                        android:textColor="@color/colorAccent" />
                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contactmobile"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <Space
                    android:id="@+id/space_personal_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pin"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textColor="@color/colorAccent" />
                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:textColor="@color/colorAccent" />
                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/colorAccent" />
                </TableRow>


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accountdetails"
                        android:textColor="@color/bb_darkBackgroundColor"
                        android:textSize="20dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bankname"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Branch"
                        android:textColor="@color/colorAccent" />

                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acno"
                        android:textColor="@color/colorAccent" />

                </TableRow>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ifsc"
                        android:textColor="@color/colorAccent" />

                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:id="@+id/tl_personal_settings2"
                android:paddingTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left">

                    <EditText
                        android:id="@+id/et_personal_settings_housename"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_personal_settings_address"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="3"
                        android:ems="10"
                        android:minLines="2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_personal_settings_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="av12451744" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/et_personal_settings_contactnumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_personal_settings_pin"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_personal_settings_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_personal_settings_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/sp_personal_settings_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_personal_settings_bankname"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_personal_settings_branch"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_personal_settings_acno"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_personal_settings_ifsc"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_personal_settings_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

