<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_personalsettings"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profileid"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/colorAccent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/colorAccent" />

            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/colorAccent" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_profile_settings_changepassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword"
                    android:textColor="@color/colorAccent" />

            </TableRow>

            <Space
                android:id="@+id/space_personal_settings"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:visibility="gone" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profilepicture"
                    android:textColor="@color/colorAccent" />

            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateofbirth"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/religion"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sponserid"
                    android:textColor="@color/colorAccent" />
            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_profile_settings_profileid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_profile_settings_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_profile_settings_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_profile_settings_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_profile_settings_changepassword1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_profile_settings_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/oldpassword"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_profile_settings_changepassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_profile_settings_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/newpassword"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_profile_settings_changepassword3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_profile_settings_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/confirmpassword"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_profile_settings_changepassword4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_profile_settings_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <com.android.volley.toolbox.NetworkImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_profile_settings_photo"
                    android:layout_width="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="60dp"

                    android:src="@mipmap/logo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:civ_border_color="#C2C2C2">
                    </com.android.volley.toolbox.NetworkImageView>

                <ImageButton
                    android:id="@+id/btn_profile_settings_changephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/rg_profile_settings_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_profile_settings_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/rb_profile_settings_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/female" />


                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_profile_settings_dob"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/sp_profile_settings_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/mstatus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/sp_profile_settings_religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Religion" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_profile_settings_sponserid"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_profile_settings_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
