<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_personalsettings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:layout_weight="0.5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/profileid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>

            </TableRow>
            <TableRow
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tr_profile_settings_changepassword"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>

            </TableRow>
            <Space
                android:layout_width="wrap_content"
                android:id="@+id/space_personal_settings"
                android:layout_height="140dp"
                android:visibility="gone"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/profilepicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>

            </TableRow>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>
            </TableRow>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/dateofbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>
            </TableRow>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>
            </TableRow>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>
            </TableRow>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/sponserid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"/>
            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            android:paddingTop="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left">

                <TextView
                    android:id="@+id/tv_profile_settings_profileid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_profile_settings_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="av12451744" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_profile_settings_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="av12451744" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_profile_settings_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_profile_settings_changepassword1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_profile_settings_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/oldpassword"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal" />
            </TableRow>
            <TableRow
                android:id="@+id/tr_profile_settings_changepassword2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_profile_settings_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/newpassword"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal" />
            </TableRow>
            <TableRow
                android:id="@+id/tr_profile_settings_changepassword3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_profile_settings_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="@string/oldpassword"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal" />
            </TableRow>
            <TableRow
                android:id="@+id/tr_profile_settings_changepassword4"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_profile_settings_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <com.avadharwebworld.avadhar.Support.FeedImageView
                    android:id="@+id/iv_presonal_settings_photo"
                    style="@style/myImageView"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:visibility="visible">
                </com.avadharwebworld.avadhar.Support.FeedImageView>

                <ImageButton
                    android:id="@+id/btn_profile_settings_changephoto"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rg_profile_settings_gender"
                    android:layout_weight="0.02">

                    <RadioButton
                        android:text="@string/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_profile_settings_male"
                        android:layout_weight="1" />
                    <RadioButton
                        android:text="@string/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_profile_settings_female"
                        android:layout_weight="1" />


                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_personal_settings_dob"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/sp_personal_settings_status"
                    android:layout_width="match_parent"
                    android:entries="@array/mstatus"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/sp_personal_settings_religion"
                    android:layout_width="match_parent"
                    android:entries="@array/Religion"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_personal_settings_sponserid"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btn_profile_settings_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>
