<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    style="@style/myImageView"
    android:layout_margin="2dp">


    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_realestate_viewads_editview_status"
        android:layout_weight="1" />
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_realestate_viewads_editview_name"
        android:layout_weight="1" />
    <Button
        android:layout_width="30dp"
        android:background="@drawable/ic_menu_camera"
        android:layout_height="30dp"
        android:id="@+id/btn_realestate_viewads_editview_upload"
        />
    <Button
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_realestate_viewads_editview_edit"
        />

    <Button
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_realestate_viewads_editview_delete"
        />


</LinearLayout>