<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/myImageView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/ll_buyandsell_enquiry">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_buyandsell_enquiry"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="@string/enquiry"
            android:text="     "
            app:met_floatingLabel="normal"
            android:nextFocusDown="@id/et_buyandsell_enquiry"
            android:nextFocusForward="@id/et_buyandsell_enquiry"
            android:nextFocusLeft="@id/et_buyandsell_enquiry"
            android:nextFocusRight="@id/et_buyandsell_enquiry"
            android:nextFocusUp="@id/et_buyandsell_enquiry"/>

        <Button
            android:id="@+id/btn_buyandsell_send"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/send" />
    </LinearLayout>
</LinearLayout>